<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel Guide View Controller-->
        <scene sceneID="Zta-1Z-lGt">
            <objects>
                <viewController id="tE3-AB-YfI" customClass="ChannelGuideViewController" customModule="Diamond_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1m-Pc-4TO"/>
                        <viewControllerLayoutGuide type="bottom" id="WvU-3I-0qF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQy-zQ-Alg">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-eU-LyX">
                                <rect key="frame" x="550" y="0.0" width="1370" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="60" minimumInteritemSpacing="0.0" id="Hkr-xB-equ">
                                    <size key="itemSize" width="250" height="269"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="90" minY="70" maxX="90" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="channelCell" id="YPC-GY-MRI" customClass="ChannelCollectionViewCell" customModule="Diamond_Club" customModuleProvider="target">
                                        <rect key="frame" x="90" y="71" width="250" height="269"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-Q7-W37">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="194"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="194" id="5un-NR-OlG"/>
                                                        <constraint firstAttribute="width" constant="250" id="AnE-fI-0ou"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJR-Jg-shX">
                                                    <rect key="frame" x="8" y="234" width="234" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7ls-Q7-W37" firstAttribute="top" secondItem="YPC-GY-MRI" secondAttribute="top" id="C7T-hy-8B5"/>
                                            <constraint firstAttribute="bottom" secondItem="uJR-Jg-shX" secondAttribute="bottom" id="CnS-mJ-ZdV"/>
                                            <constraint firstItem="uJR-Jg-shX" firstAttribute="leading" secondItem="YPC-GY-MRI" secondAttribute="leadingMargin" id="NI5-7r-qew"/>
                                            <constraint firstItem="uJR-Jg-shX" firstAttribute="top" secondItem="7ls-Q7-W37" secondAttribute="bottom" constant="40" id="SMO-aR-Ns3"/>
                                            <constraint firstItem="uJR-Jg-shX" firstAttribute="trailing" secondItem="YPC-GY-MRI" secondAttribute="trailingMargin" id="YWk-p9-Set"/>
                                            <constraint firstItem="7ls-Q7-W37" firstAttribute="leading" secondItem="YPC-GY-MRI" secondAttribute="leading" id="odJ-gN-6jC"/>
                                            <constraint firstAttribute="trailing" secondItem="7ls-Q7-W37" secondAttribute="trailing" id="tuJ-Tg-9QL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="7ls-Q7-W37" id="Y4d-qj-Rnc"/>
                                            <outlet property="titleLabel" destination="uJR-Jg-shX" id="8sR-w2-bFs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tE3-AB-YfI" id="GEu-mY-r1Z"/>
                                    <outlet property="delegate" destination="tE3-AB-YfI" id="e3u-uU-iNW"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="35" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="GER-Ot-sVa">
                                <rect key="frame" x="90" y="70" width="460" height="290"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="1By-4U-QAb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="mbh-Bq-RKZ" customClass="MessageTableViewCell" customModule="Diamond_Club" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="460" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbh-Bq-RKZ" id="yB0-OW-Gcf">
                                            <rect key="frame" x="0.0" y="0.0" width="444" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYx-EC-LWJ">
                                                    <rect key="frame" x="147" y="0.0" width="313" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yab-k5-ZcD">
                                                    <rect key="frame" x="8" y="0.0" width="131" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.48038578030000001" green="0.61295819279999997" blue="0.91998189689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yab-k5-ZcD" firstAttribute="firstBaseline" secondItem="mYx-EC-LWJ" secondAttribute="firstBaseline" id="2AA-iT-JaW"/>
                                                <constraint firstItem="mYx-EC-LWJ" firstAttribute="top" secondItem="yB0-OW-Gcf" secondAttribute="top" id="4x6-2h-MfE"/>
                                                <constraint firstItem="yab-k5-ZcD" firstAttribute="width" secondItem="yB0-OW-Gcf" secondAttribute="width" multiplier="1/3.5" id="OeF-uM-aQ0"/>
                                                <constraint firstAttribute="bottom" secondItem="mYx-EC-LWJ" secondAttribute="bottom" id="PQd-o4-HBW"/>
                                                <constraint firstItem="mYx-EC-LWJ" firstAttribute="leading" secondItem="yab-k5-ZcD" secondAttribute="trailing" constant="8" id="Zn0-Yk-HKL"/>
                                                <constraint firstAttribute="trailing" secondItem="mYx-EC-LWJ" secondAttribute="trailing" id="b0g-Cb-MIL"/>
                                                <constraint firstItem="yab-k5-ZcD" firstAttribute="leading" secondItem="yB0-OW-Gcf" secondAttribute="leadingMargin" id="log-xF-O7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="mYx-EC-LWJ" id="DDt-69-ble"/>
                                            <outlet property="usernameLabel" destination="yab-k5-ZcD" id="ZfD-ek-Kz8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tE3-AB-YfI" id="TPB-5Z-le0"/>
                                    <outlet property="delegate" destination="tE3-AB-YfI" id="z2A-Bz-ohR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fVi-eU-LyX" firstAttribute="leading" secondItem="GER-Ot-sVa" secondAttribute="trailing" id="4or-4e-1Q7"/>
                            <constraint firstItem="WvU-3I-0qF" firstAttribute="top" secondItem="fVi-eU-LyX" secondAttribute="bottom" id="9RW-MD-i6C"/>
                            <constraint firstItem="GER-Ot-sVa" firstAttribute="leading" secondItem="wQy-zQ-Alg" secondAttribute="leading" constant="90" id="DmC-Hs-gOb"/>
                            <constraint firstItem="GER-Ot-sVa" firstAttribute="top" secondItem="h1m-Pc-4TO" secondAttribute="bottom" constant="70" id="MrN-G6-j7y"/>
                            <constraint firstItem="fVi-eU-LyX" firstAttribute="top" secondItem="h1m-Pc-4TO" secondAttribute="bottom" id="VwQ-08-3hf"/>
                            <constraint firstItem="WvU-3I-0qF" firstAttribute="top" secondItem="GER-Ot-sVa" secondAttribute="bottom" id="ikL-Ni-tXo"/>
                            <constraint firstAttribute="trailing" secondItem="fVi-eU-LyX" secondAttribute="trailing" id="yKd-Pz-PqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fVi-eU-LyX" id="Ul4-Vd-vk9"/>
                        <outlet property="tableView" destination="GER-Ot-sVa" id="thj-Yk-Bla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ip-tD-QyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-285"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" customModule="Diamond_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Currently Broadcasting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtP-88-ACn">
                                <rect key="frame" x="727" y="517" width="467" height="47"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.397737069" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe-up-icon" translatesAutoresizingMaskIntoConstraints="NO" id="IW2-jZ-TjZ">
                                <rect key="frame" x="922" y="884" width="75" height="37"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Down to Show The Chat Realm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VS-8g-9Qx">
                                <rect key="frame" x="777" y="917" width="366" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrC-8t-j4D" userLabel="Chat Visual Effect View">
                                <rect key="frame" x="0.0" y="1080" width="1920" height="154"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="J6f-B0-O9y">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="154"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3px-aF-fYD">
                                            <rect key="frame" x="0.0" y="0.0" width="1920" height="154"/>
                                            <connections>
                                                <segue destination="t44-yG-Vmj" kind="embed" identifier="ChatRealmViewControllerSegue" id="hsw-MI-uad"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3px-aF-fYD" secondAttribute="trailing" id="4Xc-J4-Lre"/>
                                        <constraint firstItem="3px-aF-fYD" firstAttribute="top" secondItem="J6f-B0-O9y" secondAttribute="top" id="CYK-bP-rLy"/>
                                        <constraint firstAttribute="bottom" secondItem="3px-aF-fYD" secondAttribute="bottom" id="ouk-6n-G0Y"/>
                                        <constraint firstItem="3px-aF-fYD" firstAttribute="leading" secondItem="J6f-B0-O9y" secondAttribute="leading" id="vwE-pM-fsR"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6t-O8-Ctd" userLabel="Black View">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="0.397737069" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-ks-BXH" userLabel="Channels Visual Effect View">
                                <rect key="frame" x="0.0" y="-360" width="1920" height="360"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cJq-dw-8vG">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="360"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-Yd-bAA">
                                            <rect key="frame" x="0.0" y="0.0" width="1920" height="360"/>
                                            <connections>
                                                <segue destination="tE3-AB-YfI" kind="embed" identifier="ChannelGuideViewControllerSegue" id="KwQ-f9-Uf9"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NPa-Yd-bAA" firstAttribute="leading" secondItem="cJq-dw-8vG" secondAttribute="leading" id="2wL-EE-ZYy"/>
                                        <constraint firstItem="NPa-Yd-bAA" firstAttribute="top" secondItem="cJq-dw-8vG" secondAttribute="top" id="Hgm-5K-tRt"/>
                                        <constraint firstAttribute="trailing" secondItem="NPa-Yd-bAA" secondAttribute="trailing" id="Tku-Dj-d7p"/>
                                        <constraint firstAttribute="bottom" secondItem="NPa-Yd-bAA" secondAttribute="bottom" id="qEc-YH-hhW"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Up to Show The Channel Guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f09-8g-3PA">
                                <rect key="frame" x="775" y="140" width="370" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe-down-icon" translatesAutoresizingMaskIntoConstraints="NO" id="3RM-tC-5Fp">
                                <rect key="frame" x="922" y="162" width="75" height="37"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xrC-8t-j4D" firstAttribute="top" secondItem="2VS-8g-9Qx" secondAttribute="baseline" constant="140" id="0ko-kd-z9W"/>
                            <constraint firstAttribute="trailing" secondItem="xrC-8t-j4D" secondAttribute="trailing" id="1EM-Pa-md0"/>
                            <constraint firstItem="PtP-88-ACn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3uv-gU-AUQ"/>
                            <constraint firstItem="3RM-tC-5Fp" firstAttribute="centerX" secondItem="f09-8g-3PA" secondAttribute="centerX" id="4v0-pe-ucj"/>
                            <constraint firstAttribute="trailing" secondItem="z6t-O8-Ctd" secondAttribute="trailing" id="51h-hG-4kg"/>
                            <constraint firstItem="jg3-ks-BXH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7DH-Je-UI6"/>
                            <constraint firstAttribute="trailing" secondItem="jg3-ks-BXH" secondAttribute="trailing" id="7Tn-pW-ZZg"/>
                            <constraint firstItem="PtP-88-ACn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AcE-gz-CkG"/>
                            <constraint firstItem="f09-8g-3PA" firstAttribute="centerX" secondItem="jg3-ks-BXH" secondAttribute="centerX" id="Ezt-oa-ULN"/>
                            <constraint firstItem="IW2-jZ-TjZ" firstAttribute="centerX" secondItem="2VS-8g-9Qx" secondAttribute="centerX" id="HJ0-l6-RKf"/>
                            <constraint firstItem="jg3-ks-BXH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="Ixq-XW-zEz"/>
                            <constraint firstItem="xrC-8t-j4D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="No1-cL-Z2u"/>
                            <constraint firstItem="z6t-O8-Ctd" firstAttribute="top" secondItem="jg3-ks-BXH" secondAttribute="bottom" id="OOD-zU-Vir"/>
                            <constraint firstItem="z6t-O8-Ctd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q3x-Px-hNn"/>
                            <constraint firstAttribute="bottom" secondItem="xrC-8t-j4D" secondAttribute="bottom" id="hyL-6a-mHc"/>
                            <constraint firstAttribute="bottom" secondItem="xrC-8t-j4D" secondAttribute="top" id="ivB-os-hCs"/>
                            <constraint firstItem="3RM-tC-5Fp" firstAttribute="top" secondItem="f09-8g-3PA" secondAttribute="bottom" constant="-7" id="kUO-20-cRT"/>
                            <constraint firstItem="2VS-8g-9Qx" firstAttribute="centerX" secondItem="xrC-8t-j4D" secondAttribute="centerX" id="kXk-0R-6Gi"/>
                            <constraint firstItem="IW2-jZ-TjZ" firstAttribute="bottom" secondItem="2VS-8g-9Qx" secondAttribute="top" constant="4" id="nQT-Dq-ibO"/>
                            <constraint firstItem="xrC-8t-j4D" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/7" id="naw-rZ-aPg"/>
                            <constraint firstItem="z6t-O8-Ctd" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="neZ-IM-tAV"/>
                            <constraint firstItem="jg3-ks-BXH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u0h-7e-Jok"/>
                            <constraint firstItem="jg3-ks-BXH" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vet-01-Uiv"/>
                            <constraint firstItem="f09-8g-3PA" firstAttribute="top" secondItem="jg3-ks-BXH" secondAttribute="bottom" constant="140" id="yo6-A8-rPx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u0h-7e-Jok"/>
                                <exclude reference="hyL-6a-mHc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="channelArrowImageView" destination="3RM-tC-5Fp" id="CAG-an-s0F"/>
                        <outlet property="channelBlackView" destination="z6t-O8-Ctd" id="D7x-sz-cS3"/>
                        <outlet property="chatArrowImageView" destination="IW2-jZ-TjZ" id="l4c-Ej-bdW"/>
                        <outlet property="chatRealmViewContainer" destination="xrC-8t-j4D" id="XmC-z8-VTc"/>
                        <outlet property="coachChannelContraint" destination="yo6-A8-rPx" id="eck-9k-jas"/>
                        <outlet property="coachChatContraint" destination="0ko-kd-z9W" id="XWG-Hv-9Cp"/>
                        <outlet property="hideChannelsContraint" destination="vet-01-Uiv" id="yc5-ve-cMN"/>
                        <outlet property="hideChatContraint" destination="ivB-os-hCs" id="Zqi-26-IIE"/>
                        <outlet property="notBroadcastingLabel" destination="PtP-88-ACn" id="ceC-c3-9ix"/>
                        <outlet property="showChannelsContraint" destination="u0h-7e-Jok" id="ZYL-gL-x9e"/>
                        <outlet property="showChatContraint" destination="hyL-6a-mHc" id="G8r-2G-hj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Chat Realm View Controller-->
        <scene sceneID="fXD-Z1-ryj">
            <objects>
                <viewController id="t44-yG-Vmj" customClass="ChatRealmViewController" customModule="Diamond_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyS-G0-HEq"/>
                        <viewControllerLayoutGuide type="bottom" id="Xyt-0z-zom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHg-z6-Ead">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="154"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="35" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="ake-w6-60Y">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="QGI-Fl-Yyr" customClass="MessageTableViewCell" customModule="Diamond_Club" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="1920" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGI-Fl-Yyr" id="pLE-CK-Ezc">
                                            <rect key="frame" x="0.0" y="0.0" width="1904" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqm-lq-EtR">
                                                    <rect key="frame" x="336" y="0.0" width="1584" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-hd-DeH">
                                                    <rect key="frame" x="8" y="0.0" width="320" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.48038578030000001" green="0.61295819279999997" blue="0.91998189689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vqm-lq-EtR" secondAttribute="bottom" id="ODC-Ub-c5v"/>
                                                <constraint firstItem="fqA-hd-DeH" firstAttribute="leading" secondItem="pLE-CK-Ezc" secondAttribute="leadingMargin" id="Ryd-rg-Xfd"/>
                                                <constraint firstItem="Vqm-lq-EtR" firstAttribute="leading" secondItem="fqA-hd-DeH" secondAttribute="trailing" constant="8" id="mQ4-Cq-bCV"/>
                                                <constraint firstItem="fqA-hd-DeH" firstAttribute="width" secondItem="pLE-CK-Ezc" secondAttribute="width" multiplier="1/6" id="qpH-Lj-atG"/>
                                                <constraint firstAttribute="trailing" secondItem="Vqm-lq-EtR" secondAttribute="trailing" id="udZ-Ji-ZeY"/>
                                                <constraint firstItem="fqA-hd-DeH" firstAttribute="firstBaseline" secondItem="Vqm-lq-EtR" secondAttribute="firstBaseline" id="wSr-DP-Wdv"/>
                                                <constraint firstItem="Vqm-lq-EtR" firstAttribute="top" secondItem="pLE-CK-Ezc" secondAttribute="top" id="zSv-dd-Hce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="Vqm-lq-EtR" id="MUz-Eu-71I"/>
                                            <outlet property="usernameLabel" destination="fqA-hd-DeH" id="d9X-jI-p1Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t44-yG-Vmj" id="IpJ-zj-tnK"/>
                                    <outlet property="delegate" destination="t44-yG-Vmj" id="hr6-eI-lzr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ake-w6-60Y" secondAttribute="bottom" id="H5Y-64-Ubs"/>
                            <constraint firstItem="ake-w6-60Y" firstAttribute="top" secondItem="jHg-z6-Ead" secondAttribute="top" id="WLr-kn-fmO"/>
                            <constraint firstItem="ake-w6-60Y" firstAttribute="leading" secondItem="jHg-z6-Ead" secondAttribute="leading" id="la7-rc-gMh"/>
                            <constraint firstAttribute="trailing" secondItem="ake-w6-60Y" secondAttribute="trailing" id="o6n-mF-UTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ake-w6-60Y" id="Wf6-Vn-fGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttN-LG-k54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="swipe-down-icon" width="75" height="37"/>
        <image name="swipe-up-icon" width="75" height="37"/>
    </resources>
</document>
