<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel Guide View Controller-->
        <scene sceneID="Zta-1Z-lGt">
            <objects>
                <viewController id="tE3-AB-YfI" customClass="ChannelGuideViewController" customModule="Diamond_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1m-Pc-4TO"/>
                        <viewControllerLayoutGuide type="bottom" id="WvU-3I-0qF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQy-zQ-Alg">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-eU-LyX">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="64" minimumInteritemSpacing="0.0" id="Hkr-xB-equ">
                                    <size key="itemSize" width="210" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="120" minY="60" maxX="120" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="channelCell" id="YPC-GY-MRI" customClass="ChannelCollectionViewCell" customModule="Diamond_Club" customModuleProvider="target">
                                        <rect key="frame" x="120" y="60" width="210" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-Q7-W37">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="5un-NR-OlG"/>
                                                        <constraint firstAttribute="width" constant="210" id="AnE-fI-0ou"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJR-Jg-shX">
                                                    <rect key="frame" x="8" y="250" width="194" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7ls-Q7-W37" firstAttribute="top" secondItem="YPC-GY-MRI" secondAttribute="top" id="C7T-hy-8B5"/>
                                            <constraint firstItem="uJR-Jg-shX" firstAttribute="leading" secondItem="YPC-GY-MRI" secondAttribute="leadingMargin" id="NI5-7r-qew"/>
                                            <constraint firstItem="uJR-Jg-shX" firstAttribute="top" secondItem="7ls-Q7-W37" secondAttribute="bottom" constant="40" id="SMO-aR-Ns3"/>
                                            <constraint firstItem="uJR-Jg-shX" firstAttribute="trailing" secondItem="YPC-GY-MRI" secondAttribute="trailingMargin" id="YWk-p9-Set"/>
                                            <constraint firstItem="7ls-Q7-W37" firstAttribute="leading" secondItem="YPC-GY-MRI" secondAttribute="leading" id="odJ-gN-6jC"/>
                                            <constraint firstAttribute="bottom" secondItem="uJR-Jg-shX" secondAttribute="bottom" constant="14" id="seg-Fx-VHW"/>
                                            <constraint firstAttribute="trailing" secondItem="7ls-Q7-W37" secondAttribute="trailing" id="tuJ-Tg-9QL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="7ls-Q7-W37" id="Y4d-qj-Rnc"/>
                                            <outlet property="titleLabel" destination="uJR-Jg-shX" id="8sR-w2-bFs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tE3-AB-YfI" id="GEu-mY-r1Z"/>
                                    <outlet property="delegate" destination="tE3-AB-YfI" id="e3u-uU-iNW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WvU-3I-0qF" firstAttribute="top" secondItem="fVi-eU-LyX" secondAttribute="bottom" id="9RW-MD-i6C"/>
                            <constraint firstItem="fVi-eU-LyX" firstAttribute="top" secondItem="h1m-Pc-4TO" secondAttribute="bottom" id="VwQ-08-3hf"/>
                            <constraint firstItem="fVi-eU-LyX" firstAttribute="leading" secondItem="wQy-zQ-Alg" secondAttribute="leading" id="sWZ-fx-QzS"/>
                            <constraint firstAttribute="trailing" secondItem="fVi-eU-LyX" secondAttribute="trailing" id="yKd-Pz-PqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fVi-eU-LyX" id="Ul4-Vd-vk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ip-tD-QyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diamond_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrC-8t-j4D" userLabel="Chat Visual Effect View">
                                <rect key="frame" x="0.0" y="1080" width="1920" height="154"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="J6f-B0-O9y">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="154"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="35" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="sqj-vb-jA7">
                                            <rect key="frame" x="0.0" y="0.0" width="1920" height="154"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="FIh-TG-cFW" customClass="MessageTableViewCell" customModule="Diamond_Club" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="66" width="1920" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FIh-TG-cFW" id="2g4-7n-lMG">
                                                        <rect key="frame" x="0.0" y="0.0" width="1904" height="35"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-3y-Phn">
                                                                <rect key="frame" x="336" y="0.0" width="1584" height="35"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I0-Xv-cy3">
                                                                <rect key="frame" x="8" y="0.0" width="320" height="35"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="0.48038578033447266" green="0.61295819282531738" blue="0.91998189687728882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0I0-Xv-cy3" firstAttribute="firstBaseline" secondItem="1cz-3y-Phn" secondAttribute="firstBaseline" id="PuJ-tZ-XH2"/>
                                                            <constraint firstItem="0I0-Xv-cy3" firstAttribute="width" secondItem="2g4-7n-lMG" secondAttribute="width" multiplier="1/6" id="Sn0-6e-Wio"/>
                                                            <constraint firstItem="1cz-3y-Phn" firstAttribute="top" secondItem="2g4-7n-lMG" secondAttribute="top" id="a51-H4-xQn"/>
                                                            <constraint firstAttribute="trailing" secondItem="1cz-3y-Phn" secondAttribute="trailing" id="c5L-Ag-Cn1"/>
                                                            <constraint firstAttribute="bottom" secondItem="1cz-3y-Phn" secondAttribute="bottom" id="eNG-x4-fmH"/>
                                                            <constraint firstItem="0I0-Xv-cy3" firstAttribute="leading" secondItem="2g4-7n-lMG" secondAttribute="leadingMargin" id="leE-P1-Qer"/>
                                                            <constraint firstItem="1cz-3y-Phn" firstAttribute="leading" secondItem="0I0-Xv-cy3" secondAttribute="trailing" constant="8" id="rBZ-2V-E6o"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="messageLabel" destination="1cz-3y-Phn" id="JOD-m3-OH2"/>
                                                        <outlet property="usernameLabel" destination="0I0-Xv-cy3" id="7fu-ga-6IK"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="Uwe-ni-mzb"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="vih-zZ-dgt"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sqj-vb-jA7" secondAttribute="bottom" id="D51-OK-kg4"/>
                                        <constraint firstItem="sqj-vb-jA7" firstAttribute="top" secondItem="J6f-B0-O9y" secondAttribute="top" id="Eeo-TW-nIi"/>
                                        <constraint firstAttribute="trailing" secondItem="sqj-vb-jA7" secondAttribute="trailing" id="Gdx-gG-6HG"/>
                                        <constraint firstItem="sqj-vb-jA7" firstAttribute="leading" secondItem="J6f-B0-O9y" secondAttribute="leading" id="Gum-QC-W3s"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-ks-BXH" userLabel="Channels Visual Effect View">
                                <rect key="frame" x="0.0" y="-360" width="1920" height="360"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cJq-dw-8vG">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="360"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-Yd-bAA">
                                            <rect key="frame" x="0.0" y="0.0" width="1920" height="360"/>
                                            <connections>
                                                <segue destination="tE3-AB-YfI" kind="embed" identifier="ChannelGuideViewControllerSegue" id="KwQ-f9-Uf9"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NPa-Yd-bAA" firstAttribute="leading" secondItem="cJq-dw-8vG" secondAttribute="leading" id="2wL-EE-ZYy"/>
                                        <constraint firstItem="NPa-Yd-bAA" firstAttribute="top" secondItem="cJq-dw-8vG" secondAttribute="top" id="Hgm-5K-tRt"/>
                                        <constraint firstAttribute="trailing" secondItem="NPa-Yd-bAA" secondAttribute="trailing" id="Tku-Dj-d7p"/>
                                        <constraint firstAttribute="bottom" secondItem="NPa-Yd-bAA" secondAttribute="bottom" id="qEc-YH-hhW"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6t-O8-Ctd" userLabel="Black View">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="0.397737069" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xrC-8t-j4D" secondAttribute="trailing" id="1EM-Pa-md0"/>
                            <constraint firstAttribute="trailing" secondItem="z6t-O8-Ctd" secondAttribute="trailing" id="51h-hG-4kg"/>
                            <constraint firstItem="jg3-ks-BXH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7DH-Je-UI6"/>
                            <constraint firstAttribute="trailing" secondItem="jg3-ks-BXH" secondAttribute="trailing" id="7Tn-pW-ZZg"/>
                            <constraint firstItem="jg3-ks-BXH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="Ixq-XW-zEz"/>
                            <constraint firstItem="xrC-8t-j4D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="No1-cL-Z2u"/>
                            <constraint firstItem="z6t-O8-Ctd" firstAttribute="top" secondItem="jg3-ks-BXH" secondAttribute="bottom" id="OOD-zU-Vir"/>
                            <constraint firstItem="z6t-O8-Ctd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q3x-Px-hNn"/>
                            <constraint firstAttribute="bottom" secondItem="xrC-8t-j4D" secondAttribute="bottom" id="hyL-6a-mHc"/>
                            <constraint firstAttribute="bottom" secondItem="xrC-8t-j4D" secondAttribute="top" id="ivB-os-hCs"/>
                            <constraint firstItem="xrC-8t-j4D" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/7" id="naw-rZ-aPg"/>
                            <constraint firstItem="z6t-O8-Ctd" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="neZ-IM-tAV"/>
                            <constraint firstItem="jg3-ks-BXH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u0h-7e-Jok"/>
                            <constraint firstItem="jg3-ks-BXH" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vet-01-Uiv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u0h-7e-Jok"/>
                                <exclude reference="hyL-6a-mHc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="channelBlackView" destination="z6t-O8-Ctd" id="D7x-sz-cS3"/>
                        <outlet property="chatTableView" destination="sqj-vb-jA7" id="37V-uX-ptk"/>
                        <outlet property="hideChannelsContraint" destination="vet-01-Uiv" id="yc5-ve-cMN"/>
                        <outlet property="hideChatContraint" destination="ivB-os-hCs" id="Zqi-26-IIE"/>
                        <outlet property="showChannelsContraint" destination="u0h-7e-Jok" id="ZYL-gL-x9e"/>
                        <outlet property="showChatContraint" destination="hyL-6a-mHc" id="G8r-2G-hj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
